; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit BME280 Library@^2.3.0
	enjoyneering/BH1750FVI@^1.3.1

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = -D SERIAL_LOGGING

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = 
	-D LED_BUILTIN=2
	-D SERIAL_LOGGING
